
server.port=8002

logging.level.root=INFO

#name
spring.application.name=personalloan-service-api

spring.data.mongodb.uri=mongodb://localhost:27017/projectdlpdb

#eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bhukyasri3195@gmail.com
spring.mail.password= dvdqjhelnroyqtwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
