

server.port=8001

#name
spring.application.name=products-service-api

spring.data.mongodb.uri=mongodb://localhost:27017/projectdlpdb

#eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost